# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../../base_code/cal_diary.o ../../../base_code/cal_diets.o ../../../base_code/cal_exercise.o ../../../base_code/cal_healthdata.o ../../../base_code/main.o
LINKOBJ  = ../../../base_code/cal_diary.o ../../../base_code/cal_diets.o ../../../base_code/cal_exercise.o ../../../base_code/cal_healthdata.o ../../../base_code/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../../base_code/cal_diary.o: ../../../base_code/cal_diary.c
	$(CC) -c ../../../base_code/cal_diary.c -o ../../../base_code/cal_diary.o $(CFLAGS)

../../../base_code/cal_diets.o: ../../../base_code/cal_diets.c
	$(CC) -c ../../../base_code/cal_diets.c -o ../../../base_code/cal_diets.o $(CFLAGS)

../../../base_code/cal_exercise.o: ../../../base_code/cal_exercise.c
	$(CC) -c ../../../base_code/cal_exercise.c -o ../../../base_code/cal_exercise.o $(CFLAGS)

../../../base_code/cal_healthdata.o: ../../../base_code/cal_healthdata.c
	$(CC) -c ../../../base_code/cal_healthdata.c -o ../../../base_code/cal_healthdata.o $(CFLAGS)

../../../base_code/main.o: ../../../base_code/main.c
	$(CC) -c ../../../base_code/main.c -o ../../../base_code/main.o $(CFLAGS)
